# Coffee_Shop

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: AddProductFragment.java  AdminActivity.java  BaseActivity.java  CartActivity.java  CartAdapter.java  CategoryAdapter.java  DashboardFragment.java  DeleteProductFragment.java  ListProductsFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuProductsAdapter.java  MenuProductsFragment.java  MyOrdersActivity.java  OrderActivity.java  ProductFragment.java  ProductsAdapter.java  RegisterActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order.xml  activity_register.xml  fragment_add_product.xml  fragment_dashboard.xml  fragment_delete_product.xml  fragment_list_products.xml  fragment_menu_products.xml  fragment_product.xml  item_cart.xml  item_category.xml  item_order.xml  item_product.xml  menu_item_product.xml
app/src/main/res/layout-land/: activity_admin.xml  activity_menu.xml  fragment_product.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
