[versions]
agp = "8.7.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mapsecret = "2.0.1"
googleMaps = "18.2.0"
places = "4.1.0"
json = "2.8.9"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "googleMaps" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
json = { group = "com.google.code.gson", name="gson", version.ref = "json"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
map-secret = {id="com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref="mapsecret"}
